<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_big" android:layout_centerHorizontal="true" android:layout_marginTop="60dip"></ImageView>
<TextView android:id="@+id/TextView01" android:layout_below="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="25sp" android:layout_centerHorizontal="true" android:layout_marginTop="15dip" android:text="@string/app_name"></TextView>
<TextView android:text="@+id/TextView02" android:id="@+id/TextView02" android:layout_below="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"></TextView>
</RelativeLayout>
